# ForEvolve.OperationResults.Shim

./: Directory.Build.props  ForEvolve.OperationResults.Shim.sln  LICENSE  README.md  version.json
.github/workflows/: main.yml
src/ForEvolve.AspNetCore/: ForEvolve.AspNetCore.csproj
src/ForEvolve.OperationResults.Shim/: ForEvolve.OperationResults.Shim.csproj  StartupExtensions.cs
src/ForEvolve.OperationResults.Shim.Testing/: ErrorAssertExtensions.cs  ForEvolve.OperationResults.Shim.Testing.csproj  OperationResultFactoryFake.cs  OperationResultHelper.cs
src/ForEvolve.OperationResults.Shim/.github/workflows/: master.yml
