<Project>

  <PropertyGroup>
    <Product>ForEvolve OperationResults Shim</Product>
    <RepositoryUrl>https://github.com/ForEvolve/ForEvolve.OperationResults.Shim</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>